class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n=nums.size();
        int i=0;
        int index=0;
        if(n==0)
            return 0;
        int val=nums[i];
        i++;
        index++;
        while(i<n)
        {
            if(nums[i]==val)
                i++;
            else
            {
                nums[index]=nums[i];
                val=nums[i];
                index++;
                i++;
            }
        }
        return index;
    }
};
