/*
Runtime: 4 ms, faster than 81.82% of C++ online submissions for Merge Sorted Array.
Memory Usage: 9.4 MB, less than 6.52% of C++ online submissions for Merge Sorted Array.
Next challenges:*/

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        if(n==0)
            return;
        if(m==0)
        {
            nums1=nums2;
            return;
        }
        int i=m-1, j=n-1,k=m+n-1;
        while(i>=0 && j>=0)
        {
            if(nums1[i]>=nums2[j])
            {
                nums1[k]=nums1[i];
                i--;
            }
            else
            {
                nums1[k]=nums2[j];
                j--;
            }
            k--;
                
        }
        if(i<0)
        {
            while(j>=0)
            {
                nums1[k]=nums2[j];
                k--;
                j--;
            }
            
        }
    }
};
