/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if (!l1)
            return l2;
        if(!l2)
            return l1;
        struct ListNode *head=new ListNode; // to avoid NULL checks
        struct ListNode *temp=head;
        while(l1 && l2)
        {
            if(l1->val <= l2->val)
            {
                temp->next=l1;
                temp=temp->next;
                l1=l1->next;
                temp->next=nullptr;
            }
            else
            {
               temp->next=l2;
                temp=temp->next;
                l2=l2->next;
                temp->next=nullptr; 
            }
        }
        if(l1)
        {
         temp->next=l1;   
        }
        if(l2)
        {
            temp->next=l2;
        }
        return head->next;
    }
};
