using namespace std;

// time complexity n*n! ==> O(time to print one permutation)*(total permutations)
void permutation(string s, int l, int h, vector<string> &v)
{
    if(l==h)
    {
        v.push_back(s);
    }
    else
    {
        for(int i=l;i<=h;i++)
        {
            swap(s[l], s[i]);
            permutation(s, l+1, h,v);
            swap(s[l],s[i]);
        }
    }
}
int main()
 {
	int t;
	cin>>t;
	string s;
	while(t--)
	{
	    cin>>s;
	    vector<string> v;
	    permutation(s, 0, s.length()-1,v);
	    sort(v.begin(), v.end());
	    for(int i=0;i<v.size();i++)
	    {
	        cout<<v[i]<<" ";
	    }
	    cout<<endl;
	}
	return 0;
}
