class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n=nums.size();
        int index=0;
        int low=0;
        int high=n-1;
        int mid=0;
        while(low<=high)
        {
            mid=low+(high-low)/2;
            if(nums[mid]==target)
            {
                index=mid;
                break;
            }
            else if(nums[mid]<target)
            {
                low=mid+1;
                index=mid+1;
            }
            else
            {
                high=mid-1;
            }
                
        }
        return index;
    }
};
