class Solution {
public:
    
    int getNum(char c)
    {
        int value;
        switch(c)
        {
        case 'I': value = 1;
                break;
        case 'V': value = 5;
                break;
        case 'X': value = 10;
                break;
        case 'L': value = 50;
                break;
        case 'C': value = 100;
                break;
        case 'D': value = 500;
                break;
        case 'M': value = 1000;
                break;
        default: value=INT_MIN;
            
        }
        return value;
    }
    
    int romanToInt(string s) {
       int len = s.length();
        int res=0;
        for(int i=len-1;i>=0;i--)
        {
            if(s[i]=='I')
            {
                res+=1;
            }
            else
            if(s[i]=='V' || s[i]=='X')
            {
                if(i-1>=0 && s[i-1]=='I')
                {
                    res+= getNum(s[i])-1;
                    //cout<<res<<endl;
                    i--;
                }
                else
                    {
                res += getNum(s[i]);
                //cout<<res<<endl;
                    }
            }
            else
             if(s[i]=='L' || s[i]=='C')
            {
                if(i-1>=0 && s[i-1]=='X')
                {
                    res+= getNum(s[i])-10;
                    //cout<<res<<endl;
                    i--;
                }
                 else
                    {
                res += getNum(s[i]);
                //cout<<res<<endl;
                    }
            }  
            else
             if(s[i]=='D' || s[i]=='M')
            {
                if(i-1>=0 && s[i-1]=='C')
                {
                    res+= getNum(s[i])-100;
                    //cout<<res<<endl;
                    i--;
                }
                 else
                    {
                res += getNum(s[i]);
                //cout<<res<<endl;
                    }
            }  
            
        }
        return res;
    }
};
