class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0)
            return false;
        if(x==0)
            return true;
        if(x%10==0)
            return false;
    int orig=x;    
    long long int rev=0;
    int rem=0;
   /*   while(x!=0)
      {
          rem=x%10;
          rev=rev*10+rem;
          x=x/10;
      }
        //cout<<rev<<" "<<orig<<endl;
        if(rev>INT_MAX || rev < INT_MIN)
            return false;
        if(rev==orig)
            return true;
        return false;*/
     while(x>rev)
     {
         rem=x%10;
         rev=rev*10+rem;
         x=x/10;
     }
     
     if(rev>x)        // removing the middle element in case of odd digits
         rev=rev/10;
     if(rev==x)
         return true;
        return false;
        
    }
};
