/*Runtime: 4 ms, faster than 20.08% of C++ online submissions for Pascal's Triangle II.
Memory Usage: 6.8 MB, less than 100.00% of C++ online submissions for Pascal's Triangle II.*/
class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<vector<int>> res(rowIndex+1);
        
        if(rowIndex==0)
        {
        res[0].push_back(1);
            return res[0];
        }
        
        res[0].push_back(1);
        for(int i=1;i<rowIndex+1;i++)
        {
            res[i].push_back(1);
            for(int j=0;j<res[i-1].size()-1;j++)
            {
                res[i].push_back(res[i-1][j] + res[i-1][j+1]); 
            }
            res[i].push_back(1);
        }
        return res[rowIndex];   
    }
};
